# JapaneseFoodShopManagerSystem

./: JapaneseFoodShopManagerSystem.sln  ScriptDB.sql
JFS.Application/: JFS.Application.csproj
JFS.Application/Base/: Result.cs
JFS.Application/Extentions/: RegisterDI.cs
JFS.Application/Helper/: AssemblyReference.cs  MapingProfile.cs
JFS.Application/ValidateBehavior/: ValidationBehavior.cs
JFS.Domain/: JFS.Domain.csproj
JFS.Domain/Abstracts/: IAuthenticationService.cs
JFS.Domain/Abstracts/Base/: BaseEntity.cs  IReadRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
JFS.Domain/Entities/: Category.cs  Combo.cs  Customer.cs  Employee.cs  Notification.cs  Order.cs  OrderCombo.cs  OrderProduct.cs  Product.cs  ProductCombo.cs  ProductPromotion.cs  Promotion.cs  Setting.cs  Store.cs  Voucher.cs  VoucherItem.cs
JFS.Domain/Entities/Auth/: Feature.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs
JFS.Domain/Entities/Behaviors/: FavoriteProduct.cs  FeedBack.cs  Reply.cs  ReplyFeedBack.cs
JFS.Domain/Entities/ContentPages/: ContentPage.cs  PageCategory.cs  PageTag.cs  Tag.cs
JFS.Infrastructure/: JFS.Infrastructure.csproj
JFS.Shared/DTOs/: PagedData.cs  (+2 more)
JFS.WebAPI/: JFS.WebAPI.csproj  Program.cs  appsettings.json
JFS.WebAPI/Controllers/: HomeController.cs  ProductController.cs
JFS.WebAPI/Middlewares/: ValidationExceptionMiddleware.cs
JFS.WebAPI/Models/: ErrorViewModel.cs
JFS.WebAPI/Properties/: launchSettings.json
JFS.WebAPI/Views/: _ViewImports.cshtml
JFS.WebAPI/Views/Shared/: _Layout.cshtml
phantich-thietke/: EntityTasks.xlsx  UML.mdj
(+49 files in other folders)
