<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JFS.Shared\JFS.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstracts\Queries\" />
    <Folder Include="Abstracts\Commands\" />
  </ItemGroup>

</Project>
